#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begingroup
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
clearpage
\backslash
relax
\end_layout

\begin_layout Plain Layout


\backslash
let
\backslash
cleardoublepage
\backslash
relax
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Abstract}{Abstract}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Abstract
\begin_inset Note Note
status open

\begin_layout Plain Layout
Of all your thesis, this part will be the most widely published and most
 read because it will be published in Dissertation Abstracts International.
 It is best written towards the end, but not at the very last minute because
 you will probably need several drafts.
 It should be a distillation of the thesis: a concise description of the
 problem(s) addressed, your method of solving it/them, your results and
 conclusions.
 An abstract must be self-contained.
 Usually they do not contain references.
 When a reference is necessary, its details should be included in the text
 of the abstract.
 Check the word limit.
 Remember: even though it appears at the beginning, an abstract is not an
 introduction.
 It is a résumé of your thesis.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Short summary of the contents in English.
 But a very important chapter.
 What is my thesis about? Which point do I want to make? I want to inspire.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[1]{Zusammenfassung}{Zusammenfassung}
\end_layout

\end_inset

 
\end_layout

\begin_layout Chapter*
Samenvatting
\end_layout

\begin_layout Standard

\lang ngerman
Korte samenvatting van mijn thesis in het Nederlands
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dots
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Deze tekst is bedoeld als samenvatting, geschreven in het Nederlands.
 Het betref de hele studie samengevat ter verduidelijk van de Engelse tekst.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
endgroup
\end_layout

\end_inset


\end_layout

\end_body
\end_document
