#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
Good results, beyond expectations.
 Got a more clear view on data and what the possibilities are.
\end_layout

\begin_layout Section
Description
\end_layout

\begin_layout Section
Descussion
\end_layout

\begin_layout Standard
reached/unreached goals
\end_layout

\begin_layout Standard
interpretation/valuation
\end_layout

\begin_layout Standard
not much speculation
\end_layout

\begin_layout Standard
avoid announcements
\end_layout

\begin_layout Section
Time
\end_layout

\begin_layout Standard
Some time has passed between the assignment and the actual implementation.
 A lot of time.
 Also the technologies have evolved, already some things are forseen as
 implementation.
\end_layout

\begin_layout Standard
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Take a look at this 
\family typewriter
.lyx
\family default
 file in LyX for coding examples.
 Make use of contextual menus (right click) and the properties dialogs for
 the insets.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusions
\end_layout

\begin_layout Standard
The end is not near, it's here.
\end_layout

\end_body
\end_document
