#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Previous work 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Where did the problem come from? What is already known about this problem?
 What other methods have been tried to solve it? Ideally, you will already
 have much of the hard work done, if you have been keeping up with the literatur
e as you vowed to do three years ago, and if you have made notes about important
 papers over the years.
 If you have summarised those papers, then you have some good starting points
 for the review.
\end_layout

\begin_layout Plain Layout
If you didn't keep your literature notes up to date, you can still do something
 useful: pass on the following advice to any beginning PhD students in your
 lab and tell them how useful this would have been to you.
 When you start reading about a topic, you should open a spread sheet file,
 or at least a word processor file, for your literature review.
 Of course you write down the title, authors, year, volume and pages.
 But you also write a summary (anything from a couple of sentences to a
 couple of pages, depending on the relevance).
 In other columns of the spread sheet, you can add key words (your own and
 theirs) and comments about its importance, relevance to you and its quality.
\end_layout

\begin_layout Plain Layout
How many papers? How relevant do they have to be before you include them?
 Well, that is a matter of judgement.
 On the order of a hundred is reasonable, but it will depend on the field.
 You are the world expert on the (narrow) topic of your thesis: you must
 demonstrate this.
\end_layout

\begin_layout Plain Layout
A political point: make sure that you do not omit relevant papers by researchers
 who are like to be your examiners, or by potential employers to whom you
 might be sending the thesis in the next year or two.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Origin of the problem
\end_layout

\begin_layout Standard
Where did the problem come from? Other methods to try to solve the problem
\end_layout

\begin_layout Section
Description of the (previous) work
\end_layout

\begin_layout Standard
Something can be said about JSON, what the technology has change in the
 field of data communication.
\end_layout

\begin_layout Standard
Maybe here should be titled work that was not mine, but in the same domain.
 Work from other people who were facing the same problem or similar things
 to tackle.
 It could be the rise for the work.
 What things that have been investigated in the past.
\end_layout

\begin_layout Section
Review of previous work
\end_layout

\begin_layout Standard
Some sort of conclusion, what I think about the previous work done.
 How relevant do they have to be before you include them? Well, that is
 a matter of judgement.
 On the order of a hundred is reasonable, but it will depend on the field.
 You are the world expert on the (narrow) topic of your thesis: you must
 demonstrate this.
\end_layout

\begin_layout Standard
Why do I have included some previous work or not.
\end_layout

\end_body
\end_document
