#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
What is the topic and why is it important? State the problem(s) as simply
 as you can.
 Remember that you have been working on this project for a few years, so
 you will be very close to it.
 Try to step back mentally and take a broader view of the problem.
 How does it fit into the broader world of your discipline? Especially in
 the introduction, do not overestimate the reader's familiarity with your
 topic.
 You are writing for researchers in the general area, but not all of them
 need be specialists in your particular topic.
 It may help to imagine such a person---think of some researcher whom you
 might have met at a conference for your subject, but who was working in
 a different area.
 S/he is intelligent, has the same general background, but knows little
 of the literature or tricks that apply to your particular topic.
\end_layout

\begin_layout Plain Layout
The introduction should be interesting.
 If you bore the reader here, then you are unlikely to revive his/her interest
 in the materials and methods section.
 For the first paragraph or two, tradition permits prose that is less dry
 than the scientific norm.
 If want to wax lyrical about your topic, here is the place to do it.
 Try to make the reader want to read the heavy bundle that has arrived uninvited
 on his/her desk.
 Go to the library and read several thesis introductions.
 Did any make you want to read on? Which ones were boring?
\end_layout

\begin_layout Plain Layout
This section might go through several drafts to make it read well and logically,
 while keeping it short.
 For this section, I think that it is a good idea to ask someone who is
 not a specialist to read it and to comment.
 Is it an adequate introduction? Is it easy to follow? There is an argument
 for writing this section---or least making a major revision of it---towards
 the end of the thesis writing.
 Your introduction should tell where the thesis is going, and this may become
 clearer during the writing.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This part contains the problem statement, the importance of the research
 and were it fits into the broad domain of computer science.
 Also the organisation and structure of the research, including some issues
 can be found in this part
\end_layout

\begin_layout Plain Layout
This part contains two chapters.
 In the first chapter the description and analysis of previous work done
 can be found.
 It cites work in the more broader domain related to my research.
 It also handles a theoretical approach, and discusses some other related
 webservices.
 The second chapter contains the general approach to the problem, including
 technologies used in relation to the research domain.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Problem statement
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
as simple and clear as possible: understanded by the audience, problems,
 preview, survey, area of study, I've looked to the following problem
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:problemstatement"

\end_inset

The Internet and related technologies have created an new world in which
 we can exchange information easily, process tasks in collaboration, and
 form communities among users with similar interests to achieve efficiency
 and improve performance.
 On the Web, Web services are emerging as a major technology for deploying
 automated interactions between distributed and heterogeneous applications
 and for connecting business processes, which might span companies’ boundaries.
 It simply indicates a way to create new Web experiences by combining existing
 Web resources, utilizing data and Web APIs.
 Mashups are about information sharing and aggregation to support content
 publishing for a new generation of Web usage.
 
\begin_inset CommandInset citation
LatexCommand citep
key "servicesmashups/MIC.2008.110"

\end_inset

 
\end_layout

\begin_layout Standard
A lot of libraries are provided for creating visualization in JavaScript.
 An advantage is that in most cases these API's are well documented.
 The situation gets more complex when data needs to be coupled to this visualiza
tions.
 Often it is necessary to create complex multidimensional data structures
 in JavaScript, as illustrated in 
\begin_inset Flex CT - auto cross-reference
status collapsed

\begin_layout Plain Layout

fig:JSdatastructure
\end_layout

\end_inset

.
 For small data sets, this can be done manually, but for large data sets
 the task can get tricky or be a lot of work.
 
\end_layout

\begin_layout Standard
The goal of this thesis in the first place is to give an overview of the
 current 
\lang british
mashups
\lang american
 on the Web, how the concept is evolving, the issues that need to be tackled
 and it's impact on using the Web we know it today.
 The study is translated into practice by implementation of a Web service
 in JavaScript in which aspects like data integration, the composition of
 mashup components and usability will be investigated.
 More specific, the implementation will be a Yahoo Pipes Visualizer: a case
 of a Web mashup which serves as an abstraction layer between the Yahoo
 Pipes as data source and JavaScript visualization libraries.
 This kind of service has the goal to simplify the collection, filtering
 and using of data in user friendly way, without the need to create complex
 data structures manually.
 In the following sections will be explained in more details why this research
 is important in the context of the web and as a tool for non-skilled web
 users.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename gfx/js_protoviz.png
	width 100text%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:JSdatastructure"

\end_inset

JavaScript datastructure example
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Integration in the broader domain of computer science
\end_layout

\begin_layout Plain Layout
The first browser ran on a computer that almost no one outside of a university
 or research lab used.
 The Web itself consisted of a some small exchange of information.
 First, Internet connectivity remained largely restricted to universities,
 research institutes, and corporations.
 Consumers enjoyed online communities, but generally did so via prepackaged
 obsolete services.
 Connectivity was achieved through slow “dial-up” connections over telephone
 lines.
 Access to content was typically billed at an hourly rate.
 By 1994, the first independent Internet service providers arised and the
 Web was becoming more popular and seen as a necessity rather than a luxury.
 It provided a new way of pushing information to the consumer.
 The Web was viewed as a new media channel that offered endless opportunities
 for commercial success.
 There was a lot of speculation and business plans involved so a worldwide
 expansion of the Web’s underlying infrastructure took place.
 Meanwhile, the browser jumped from home computers to cell phones and mobile
 devices for the first time.
 High-speed cable and DSL “broadband” connectivity options became available
 at every home.
 Information and services on the web kept expanding.
 New marketplaces evolved as sites like eBay linked buyers and sellers from
 around the globe.
 Communities arised in support to the marketplaces and helped pioneer the
 concepts behind new social networking sites like MySpace and Facebook we
 know nowadays.
 
\end_layout

\begin_layout Plain Layout
The World Wide Web is growing at phenomenal rates, as witnessed by every
 recent estimation.
 The explosion both of hosts and of users on the Web, has made it even more
 important of managing such enormous amount of data.
 People are not interested in every bit of information available on the
 Web, but instead want the information they want to find.
 This may be more easily said than done.
 The Web is constantly evolving with the growing popularity and use of Web
 2.0, which is associated with web applications that facilitate information
 sharing, interoperability, user-centered design and collaboration between
 users.
 Also Cloud computing, a service rather than a product, whereby shared resources
, software and information are provided to computers and other devices as
 a utility over a network.
 A simpler definition is that Web 2.0 can be seen as a shift from transaction-bas
ed Web pages to interaction-based ones
\begin_inset CommandInset citation
LatexCommand citep
key "Anderson2007WEB2"

\end_inset

.
 This is where the power of the user comes in and is mashed, mixed, and
 multiplied to create new value.
 Mashup tools are a great way to collect, filter and create data on the
 web in new ways and to give them the opportunity to manage and share this
 information.
\end_layout

\begin_layout Plain Layout
Social-networking sites, wikis, blogs, and mashups are just some of the
 components that make this possible.
 The success of services from Google, Facebook, Wikipedia and Flickr has
 demonstrated that democratization of content creation and manipulation
 is powering the latest wave of Internet growth.
 The future is a Web of services, as more and more of the Web is becoming
 remixable, the entire system is turning into both a platform and the database.
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Web API's: These services can be a data service, such as news, or a process/oper
ation service such as placing an order to Amazon.
 com.
\end_layout

\begin_layout Itemize
data handling and conversion: from text (json) to rich data (js object)
\end_layout

\begin_layout Itemize
visualisation of data; gain more insights into the data itself; new things
 can become visible; to create more attractive ways of representing data;
 telling a story trough charts, geomaps, etc..
\end_layout

\begin_layout Itemize
the web becomes more and more interactive
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Importance
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
area of study, write something on each of the topics
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the context of the Web, the mashup concept has emerged, and researchers
 have developed a huge number of Web 2.0 applications.
 It also shows that the needs for integrating complex data source and rich,
 interactive service sources are rapidly increasing.
\begin_inset CommandInset citation
LatexCommand citep
key "DiLorenzo:2009:DIM:1558334.1558343"

\end_inset

 Service mashups aim to design and develop novel and modern Web applications
 based on easy-to-accomplish end-user service compositions.
 By combining existing Web service technologies with fresh content, collaborativ
e approaches can create new content.
 When building a new generation of Web-based applications, Web data management
 and semantic technologies seems to be an exciting challenge in for both
 academic and industrial researchers.
 In this context, there is also a need for end-user-oriented integration
 structures for allowing easy and simple exploration, organization, search,
 and integration of mashups.
 This will help move mashup development from manual and time-consuming scripting
 to a set of easy-to-find and extensible parameterized patterns that characteriz
e most of the heterogeneities among mashup services
\begin_inset CommandInset citation
LatexCommand citep
key "Yu:2008:UMD:1439188.1439257"

\end_inset

.
 The common interest and use of Web mashups is widespread.
 As stated on Programmable Web there are already more than 6000 mashups
 on this day with an average of 2.8 mashups added to the directory each day
 
\begin_inset CommandInset citation
LatexCommand citep
key "programmableweb"

\end_inset

 .
\end_layout

\begin_layout Standard
To understand why some automatic support is needed to create mashups, we
 give the following example.
 Suppose that a user wants to implement a mashup of news feeds by selecting
 news on a news service or website and display both the list of the news
 and a geographic map that highlights the locations associated with the
 news.
 Typically there is a lot of programming is involved; from fetching the
 heterogeneous data from different sources and process and integrating it
 into the map service.
 The user needs to know how to write the code for implementing the application
 logic and to get a grip on the different service API's in order to use
 them and get the data output processed.
 The user has to have knowledge to implement screen scraping techniques
 for the services that do not provide APIs, and to be familiar with the
 data structure and semantics of the input and output of each service in
 order to implement a data mediation solution.
 At this point the mashup tools can provide facilities to help the user
 solve some of the above mentioned problems.
\end_layout

\begin_layout Standard
The mashup approach opens new and broad opportunities for data/services
 consumers.
 However, the development investment is still considerable.
 All the tools are supposed to target “non-expert” users, but even a programming
 knowledge (e.g., Java Script, XML/HTML, PHP) is usually required.
 Some tools require a considerable effort since the whole datra aggregation
 and application functionality needs to be implemented manually.
 In fact, a mashup user needs to know, in addition to how to write code
 using programming languages , how to use the different Web API's.
 In order to solve this problem, there is an increasing effort put into
 developing tools which are designed to support users with little programming
 knowledge in mashup applications development.
\begin_inset CommandInset citation
LatexCommand citep
key "DiLorenzo:2009:DIM:1558334.1558343"

\end_inset


\end_layout

\begin_layout Standard
Mashups nowadays are visually attractive toys that provide mostly a limited
 functionality to a specific problem, there as integration and robust applicatio
n models are missing.
 At this time, there is no tool that requires low or no programming effort
 by the user to build a mashup, which is necessary to claim that the tools
 are targeted for end-users.
 Before they make it into sophisticated applications that are easy to use,
 much work will have to go into distilling robust standards, protocols,
 models, and toolkits.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Itemize
more easy access to data
\end_layout

\begin_layout Itemize
technology gets more interesting for the 'noobs'
\end_layout

\begin_layout Itemize
A lot of visualisation libraries expect programming skills; not really necessary
 here
\end_layout

\begin_layout Itemize
more easy access to visualisation libraries; usability
\end_layout

\begin_layout Itemize
javascript is a widely used scripting language, a very poweful one
\end_layout

\begin_layout Itemize
there was not much support for complex data handling in JavaScript
\end_layout

\begin_layout Itemize
moderate JSON support; but library dependent, no abstract layer
\end_layout

\begin_layout Itemize
too much information on the web; people want to filter out information;
 hacking & mashing to choose the content you like; importance of filtering
 data
\end_layout

\begin_layout Itemize
access to a great source of information; almost any information available
 can be inserted; freedom of choise
\end_layout

\begin_layout Itemize
gain more easy access to open-source and free visualisation
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section
Organization
\end_layout

\begin_layout Enumerate
\begin_inset Marginal
status collapsed

\begin_layout Plain Layout
Hoe ik mijn onderzoek georganiseerd heb
\end_layout

\end_inset

brainstorming about the project
\end_layout

\begin_layout Enumerate
brushing up javascript skills
\end_layout

\begin_layout Enumerate
which visualisation libraries are available and what can I do with them
\end_layout

\begin_layout Enumerate
research on the topic itself, what did already exists
\end_layout

\begin_layout Enumerate
defining exactly the library itself, what will be the functionality
\end_layout

\begin_layout Enumerate
implementation of the libary's functionality
\end_layout

\begin_layout Enumerate
finetuning and starting over, adapting my way of working constantly
\end_layout

\begin_layout Enumerate
improving and adding functionality
\end_layout

\begin_layout Enumerate
reporting and writing about the research
\end_layout

\end_inset


\end_layout

\begin_layout Section
Structure of the work
\end_layout

\begin_layout Standard
This research was conducted in a two part study with the first part the
 theoretical approach, where data aggregation and webserice mashup were
 analysed and secondly the implementation of a client-side Web service in
 JavaScript to create an abstraction layer between data sources and visualisatio
ns.
 The Web service implementation was made to show various aspects from the
 research and to test and evaluate the concepts of mashup applications,
 accompanied by this thesis text to guide the reader trough the whole research
 project.
 Every sections in the thesis text adds some more information; after stating
 the integration and importance of the problem an introduction here in this
 chapter, the work will continue with the analysis of previous research
 work, followed by own research, the explanation of the implementation and
 ending with the results and the discussion of it, including a view into
 possible future work.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Yahoo Pipes is a mashup web service which can be a data provider and will
 be used.
 It's an online editor to collect and filter data coming from websites,
 data sources and RSS feeds.
 A lot of API's are available, also in particular written in JavaScript
 for visualising complex data in an attractive way.
 JavaScript is a scripting language to make web content more interactive
 and attractive by adding dynamic elements.
 Visualisations can give a more clear view on the meaning of the source
 data.
 By visualising web content, a new look onto the data gives more information
 and can possible highlight information that was otherwise hard to find
 or nearly visible.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Note Note
status collapsed

\begin_layout Subsection*
Some toughts
\end_layout

\begin_layout Plain Layout
Here I want to talk about my project.
 I can call it my project, in the meaning that it has become part of myself.
 I procrastinated on it for a long time.
 It took me 3 years in fact to complete it.
 Not that I worked for 3 years.
 Most of the time has been gone doing nothing, changing subject, circumstances
 that I thought were not good.
 But it was only until recently that I got started.
 they say better late than never.
 And that is what my mission was.
 This thesis, called 'bachelorproef' is more than just a test for getting
 my bachelor degree in Computer Science.
 On this moment in time it was the greatest challenge that ever came across
 my path.
 Why it took me so long? I don't know.
 The most lessons are learned the hard way, they say.
 During the time this work had a large mental weight on me.
 Was I not good enough to complete it, would I ever complete it? My self-esteem
 and capabilities were low, I told myself for a long time.
 Until recently I noticed that change was necessary.
 I had to complete this work.
 Maybe it's some test of life for me, to see if I am capable of completing
 things or to prepare me for the life to come.
 Things that in the first place I thought were easy and would work out eventuall
y.
 But it was different, a lot different.
 Things that are worth having, don't come easy.
 And I want my bachelor degree, so I needed to complete this final task.
 And that's how this thesis slowly came to life.
\end_layout

\begin_layout Plain Layout
First I had an other subject for my thesis: RFID, which means 'Radio Frequency
 Identification Protocol'.
 I did some research on the topic.
 I spend a lot of time searching the internet and the University library
 for information.
 I found a lot of articles on the topic.
 I did some reading and searching for solutions, but never came very far.
 After that I got the message that my supportor for this thesis didn't work
 anymore at EDM
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Expertise Center for Digital Media
\end_layout

\end_inset

.
 So I was a little left behind, also my own fault because I wasn't making
 any progress.
 What I'm talking about now dates from the year after the initial assignment
 back in 2009.
 I made a lot of excuses and procrastinated a lot, in the end leading to
 no result.
 And a lot of complicated psychological situations.
 It was heavy, everytime I realised the thesis was waiting for me to get
 my hands on.
 But the time never came.
 Or I neglected the work, or I said it would all be fine in the end, or
 I did some little work and gave up, or I didn't do anything and said to
 myself that I was not capable.
 Final result: none.
\end_layout

\begin_layout Plain Layout
Until recently, which is about a couple of months ago when I came to the
 realisation that I was wasting all the work I did before to get here.
 I am in my tirth year and more than 5 years of higher education, depending
 on one assignment.
 I have to complete this.
 This degree is important for my life.
 They say sometimes a degree is not necessary, sometimes that it is a must
 nowadays.
 I not really have figured that out yet, what it means for me.
 I think time will tell what the impact is.
 But for now it matters that I get these things done and close this chapter
 of my life.
 A chapter that has been way to long and now have to be closed.
 So I got to work, more than ever before.
 I have the general habit of thinking a lot and by that I mean really a
 lot.
 My thoughts keep working against me.
 But I'm working on it to keep myself in control and focused on a positive
 outcome.
\end_layout

\begin_layout Plain Layout
That brings me in the present, where I tackeled the problem.
 I rather like the word 'challenge', looked at the circumstances and also
 my state of mind.
 Problems have a negative connotation.
 Challenges sound possible and achieveable.
 And that's were the assignement came in: 'Hacking and Mashing with Yahoo
 Pipes: Towards a new way of visualizing data.'
\end_layout

\end_inset


\end_layout

\end_body
\end_document
