#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass classicthesis
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding default
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagestyle{empty}
\end_layout

\begin_layout Plain Layout


\backslash
hfill
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pdfbookmark[0]{Colophon}{colophon}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section*
Colophon
\end_layout

\begin_layout Standard
This thesis was typeset with LaTeX2e
\begin_inset space \space{}
\end_inset

using Hermann Zapf's 
\emph on
Palatino
\emph default
 and 
\emph on
Euler
\emph default
 type faces (Type
\begin_inset space ~
\end_inset

1 PostScript fonts 
\emph on
URW Palladio L
\emph default
 and 
\emph on
FPL
\emph default
 were used).
 The listings are typeset in 
\emph on
Bera Mono
\emph default
, originally developed by Bitstream, Inc.
 as 
\begin_inset Quotes eld
\end_inset

Bitstream Vera
\begin_inset Quotes erd
\end_inset

.
 (Type
\begin_inset space ~
\end_inset

1 PostScript fonts were made available by Malte Rosenau and Ulrich Dirr.)
\end_layout

\begin_layout Standard
The typographic style was inspired by 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "bringhurst:2002"

\end_inset

's genius as presented in 
\emph on
The Elements of Typographic Style
\emph default
 
\begin_inset CommandInset citation
LatexCommand citep
key "bringhurst:2002"

\end_inset

.
 It is available for LaTeX via 
\size footnotesize
CTAN
\size default
 as 
\begin_inset Quotes eld
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "classicthesis"
target "http://www.ctan.org/tex-archive/macros/latex/contrib/classicthesis/"

\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finalVersionString
\end_layout

\end_inset


\end_layout

\end_body
\end_document
